version: '3.8'

services:

  spark-notebook:
    image: jupyter/scipy-notebook
    container_name: scipy-notebook
    ports:
      - "8888:8888"  # Port for Jupyter Notebook
    user: root
    environment:
      - PYSPARK_ALLOW_INSECURE_GATEWAY=1  # Allows insecure connection to Spark
      - NB_GID=100
      - GEN_CERT=yes
      - GRANT_SUDO=yes
    volumes:
      - ../volumes/scipy:/home/jovyan/
