version: '3.9'
services:
  postgres:
    image: postgres:16rc1-alpine3.18
    container_name: "odoo"
    restart: "no"
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: "odoo"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "123456"
    volumes:
      - ../volumes/postgres-odoo:/var/lib/postgresql