version: '3.3'
services:
  mysql5:
    image: mysql:5.7
    container_name: mysql5
    restart: no
    environment:
      MYSQL_DATABASE: 'gbwc'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3307:3306'
    volumes:
      - './../volumes/mysql5-data/db:/var/lib/mysql'